<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context="cn.org.sanguodict.sanguodict.activity.EditMomentActivity">
        <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/activity_edit_moments_toolbar"
            android:background="?attr/colorPrimary">
            <ImageView
                android:layout_width="@dimen/SGToolBarImgSize"
                android:layout_height="@dimen/SGToolBarImgSize"
                android:id="@+id/activity_edit_moments_toolbar_back"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/SGToolBarTitle"
                    android:text="当前角色："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/activity_edit_moments_toolbar_name"
                    style="@style/SGToolBarTitle"
                    android:text="未选择"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/SGToolBarImgSize"
                    android:layout_height="@dimen/SGToolBarImgSize"
                    android:id="@+id/activity_edit_moments_toolbar_avatar"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/SGToolBarImgSize"
                android:layout_height="@dimen/SGToolBarImgSize"
                android:id="@+id/activity_edit_moments_toolbar_change_icon"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_marginRight="@dimen/SGToolBarBorderMargin"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_edit_moments_content_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_edit_moments_toolbar"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:padding="@dimen/SGEditMomentAlignLeft"
            android:lines="8"
            android:scrollbars="vertical"
            android:textSize="@dimen/SGMomentTextSize"
            android:textColorHint="@color/sgColorLightGray"
            android:hint="这一刻的事情...."/>
        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/activity_edit_moments_addphoto"
            app:layout_constraintTop_toBottomOf="@+id/activity_edit_moments_content_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/SGEditMomentAlignLeft"
            android:background="@drawable/rect_border">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/activity_edit_moments_addphoto_icon"
                android:src="@drawable/ic_photo_camera_gray_24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片"
                android:textSize="14dp"
                android:textColor="@color/sgColorLightGray"
                android:layout_below="@+id/activity_edit_moments_addphoto_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/activity_edit_moments_addphoto_after"
            app:layout_constraintTop_toBottomOf="@+id/activity_edit_moments_content_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/SGEditMomentAlignLeft"
            android:background="@drawable/rect_border"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_edit_moments_location_time"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/SGEditMomentAlignLeft"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_edit_moments_addphoto">

            <EditText
                android:id="@+id/activity_edit_moments_location_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_location_on_gray"
                android:drawablePadding="8dp"
                android:hint="此时的位置"
                android:inputType="text"
                android:textSize="@dimen/SGMomentTextSize"
                android:maxLines="1"
                android:textColorHint="@color/sgColorLightGray" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/activity_edit_moments_time_edittext"
                android:inputType="text"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_access_time_gray"
                android:drawablePadding="8dp"
                android:hint="此时的时间"
                android:textSize="@dimen/SGMomentTextSize"
                android:textColorHint="@color/sgColorLightGray"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <Button
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/activity_edit_moments_post_button"
            app:layout_constraintTop_toBottomOf="@+id/activity_edit_moments_location_time"
            app:layout_constraintRight_toRightOf="parent"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/rect_radius"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>

