<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_left_20_guide"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="24dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_moment_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/moments_item_avatar"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_name"
            android:text="诸葛亮"
            style="@style/SGMomentName"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/moments_item_avatar"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_time"
            android:text="公元前xxx年"
            style="@style/SGMomentHeaderGray"
            android:layout_toRightOf="@id/moments_item_avatar"
            android:layout_below="@+id/moments_item_name"
            android:layout_alignLeft="@id/moments_item_name"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_location"
            android:text="某个茅庐"
            android:layout_marginRight="100dp"
            style="@style/SGMomentHeaderGray"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_location_on_gray"
            android:layout_alignBottom="@+id/moments_item_time"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_content_text"
        app:layout_constraintTop_toBottomOf="@+id/moments_item_moment_header"
        app:layout_constraintLeft_toLeftOf="@+id/moments_item_left_20_guide"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        style="@style/SGMomentContent"
        android:text="今天刘备来了我家三次\n换个行试试\n溢出一行看看看看看看看看看看看看看看看看看看看看看看看"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_content_img"
        app:layout_constraintTop_toBottomOf="@+id/moments_item_content_text"
        app:layout_constraintLeft_toLeftOf="@+id/moments_item_left_20_guide"
        android:layout_marginTop="16dp"
        android:maxWidth="256dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_image_gray"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moments_item_content_img"
        android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>