<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_left_20_guide"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_moment_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/moments_item_avatar"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_name"
            android:text="诸葛亮"
            style="@style/SGMomentName"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/moments_item_avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_time"
            android:text="公元前xxx年"
            style="@style/SGMomentHeaderGray"
            android:layout_toRightOf="@id/moments_item_avatar"
            android:layout_below="@+id/moments_item_name"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/moments_item_location_icon"
            android:layout_toRightOf="@id/moments_item_time"
            android:layout_alignBottom="@+id/moments_item_time"
            android:src="@drawable/ic_location_on_gray_24dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moments_item_location"
            android:text="某个茅庐"
            style="@style/SGMomentHeaderGray"
            android:layout_toRightOf="@id/moments_item_location_icon"
            android:layout_alignBottom="@+id/moments_item_location_icon"/>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_content_text"
        app:layout_constraintTop_toBottomOf="@+id/moments_item_moment_header"
        app:layout_constraintLeft_toLeftOf="@+id/moments_item_left_20_guide"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/SGMomentContent"
        android:text="今天刘备来了我家三次\n换个行试试\n溢出一行看看看看看看看看看看看看看看看看看看看看看看看"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moments_item_content_img"
        app:layout_constraintTop_toBottomOf="@+id/moments_item_content_text"
        app:layout_constraintLeft_toLeftOf="@+id/moments_item_left_20_guide"
        android:maxWidth="100dp"
        android:src="@drawable/ic_image_gray"/>
</android.support.constraint.ConstraintLayout>